<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Rebel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="header-top">
      	<div class="wrapper">
      		<p>10% off your first order * free shiping $75 *</p>
      	</div>
      </div>
      <div class="main-header wrapper">
      	<nav>
      		<div class="hamberger">
      			<div class="bar1">bar1</div>
      			<div class="bar2">bar2</div>
      			<div class="bar3">bar3</div>
      		</div>
      		<ul>
      			<li><a href="#FIXME" title="Home">home</a></li>
      			<li><a href="#FIXME" title="Contact Us">contact us</a></li>
      			<li><a href="#FIXME" title="Blog">blog</a></li>
      		</ul>
      	</nav>
      	<div class="logos">
      		<h2><a href="#FIXME" title="Mens">mens</a></h2>
      		<h1>
	      		<a href="#FIXME" title="Rebel">
	      			<img src="https://via.placeholder.com/76x76" alt="Rebel">
	      		</a>
	      		rebel
      		</h1>
      		<h2><a href="#FIXME" title="Womens">womens</a></h2>
      	</div>
      	<div class="header-right">
      		<a href="#FIXME" title="Stash">stash</a>
      		<form>
      			<div class="search">
      				<button>search</button>
      				<input type="search" name="search">
      			</div>
      		</form>
      	</div>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
			<section class="banner">
				<ul>
					<li class="slide1">
						<figure>
							<img src="https://via.placeholder.com/1351x585" alt="slide1">
						</figure>
						<h3>spring '18 new arrivals</h3>
					</li>
					<li class="slide2">
						<figure>
							<img src="https://via.placeholder.com/1351x585" alt="slide1">
						</figure>
						<h3>spring '18 new arrivals</h3>
					</li>
					<li class="slide3">
						<figure>
							<img src="https://via.placeholder.com/1351x585" alt="slide1">
						</figure>
						<h3>spring '18 new arrivals</h3>
					</li>
					<li class="slide4">
						<figure>
							<img src="https://via.placeholder.com/1351x585" alt="slide1">
						</figure>
						<h3>spring '18 new arrivals</h3>
					</li>
				</ul>
				<div class="dots">
					<button class="dot1 active">dot1</button>
					<button class="dot2">dot2</button>
					<button class="dot3">dot3</button>
					<button class="dot4">dot4</button>
				</div>
			</section>
			<section class="products wrapper">
				<ul>
					<li>
						<a href="#FIXME" title="product1">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product1">
							</figure>
							<h4>legacy phone ring</h4>
							<span>$12</span>
							<span>black</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product2">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product2">
							</figure>
							<h4>b.a.d. jacket</h4>
							<span>$98</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product3">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product3">
							</figure>
							<h4>myers premium embroidered tee</h4>
							<span>$34</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product4">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product4">
							</figure>
							<h4>abide snapback</h4>
							<span>$30</span>
							<span>black</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product5">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product5">
							</figure>
							<h4>kingston flannel</h4>
							<span>$66</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product6">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product6">
							</figure>
							<h4>defiler premium tee</h4>
							<span>$34</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product7">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product7">
							</figure>
							<h4>myers embroidered tee</h4>
							<span>$30</span>
							<span>black / burgundy</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product8">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product8">
							</figure>
							<h4>enforcer jacket</h4>
							<span>$128</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product9">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product9">
							</figure>
							<h4>fuck face longsleeve tee</h4>
							<span>$34</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product10">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product10">
							</figure>
							<h4>defiler pullover</h4>
							<span>$68</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product11">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product11">
							</figure>
							<h4>fuck face tee</h4>
							<span>$25</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product12">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product12">
							</figure>
							<h4>territory tee</h4>
							<span>$25</span>
							<span>black / slate</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product13">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product13">
							</figure>
							<h4>territory jacket</h4>
							<span>$74</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product14">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product14">
							</figure>
							<h4>tainted jacket</h4>
							<span>$74</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product15">
							<figure>
								<img src="https://via.placeholder.com/261x285" alt="product15">
							</figure>
							<h4>myers embroided crewneck</h4>
							<span>$60</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="product16">
							<figure>
								<img src="https://via.placeholder.com/257x262" alt="product16">
							</figure>
							<h4>territory snapback</h4>
							<span>$30</span>
							<span>black</span>
						</a>
					</li>
				</ul>
			</section>
			<section class="combo wrapper">
				<div class="rebel8">
					<a href="#FIXME" title="Rebel8 x Dudley perkins">
						<figure>
							<img src="https://via.placeholder.com/618x618" alt="Rebel8 x Dudley perkins">
							<figcaption>REBEL8 x Dudley Perkins</figcaption>
						</figure>
					</a>
				</div>
				<div class="about-this-collab">
					<a href="#FIXME" title="About This Collab">
						<figure>
							<img src="https://via.placeholder.com/618x618" alt="About This Collab">
							<figcaption>about this collab</figcaption>
						</figure>
					</a>
				</div>
			</section>
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer class="wrapper">      
			<div class="footer-top">
				<ul class="contacts">
					<li>
						<a href="#FIXME" title="Shipping">
							shipping
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Returns">
							returns
						</a>
					</li>
					<li>
						<a href="#FIXME" title="FAQ">
							faq
						</a>
					</li>
					<li>
						<a href="#FIXME" title="About">
							about
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Contact">
							contact
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Account">
							account
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Sign Up">
							sign up
						</a>
					</li>
				</ul>
				<ul class="social">
					<li>
						<a href="#FIXME" target="_blank" title="Instagram">
						instagram
						</a>
					</li>
					<li>
						<a href="#FIXME" target="_blank" title="Facebook">
							facebook
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-bottom">
				<span>&copy; 2019 rebels</span>
				<ul>
					<li>
						<a href="#FIXME" title="All Rights Reserved">
							all rights reserved
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Terms Of Services">
							terms of services
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Privacy Policy">
							privacy policy
						</a>
					</li>
				</ul>
			</div>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->
</body>
</html>
